NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="your Clerk key"
# In case you use sqlite discomment it
# DATABASE_URL="file:./dev.db"
DATABASE_URL='Postgresql url given by Neon'
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
